# LibraryService

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
deploy/k8s/base/: values.yaml
src/main/java/com/johan/project/libraryservice/: LibraryServiceApplication.java
src/main/java/com/johan/project/libraryservice/aop/: RestInvocationTrackingAspect.java
src/main/java/com/johan/project/libraryservice/config/: OpenApiConfiguration.java
src/main/java/com/johan/project/libraryservice/constants/: AppConstants.java
src/main/java/com/johan/project/libraryservice/exceptions/: BookNotFoundException.java  BooksNotLoanedByUserException.java  DuplicateCategoryException.java  LoanAttemptNotWithinLimitException.java  NoEntriesForUserException.java  RequestedBooksNotAvailableException.java  UnrecognisedCategoryException.java
src/main/java/com/johan/project/libraryservice/model/request/: BookRequest.java
src/main/java/com/johan/project/libraryservice/model/response/: BookResponse.java
src/main/java/com/johan/project/libraryservice/repository/: BooksRepository.java  CategoriesRepository.java  CustomBooksRepository.java  CustomCategoriesRepository.java  UsersRepository.java
src/main/java/com/johan/project/libraryservice/repository/entity/: BooksEntity.java  CategoriesEntity.java  UsersEntity.java
src/main/java/com/johan/project/libraryservice/repository/impl/: CustomBooksRepositoryImpl.java  CustomCategoriesRepositoryImpl.java
src/main/java/com/johan/project/libraryservice/rest/: BookController.java  BooksController.java  CategoryController.java  LibraryBaseController.java
src/main/java/com/johan/project/libraryservice/rest/exceptionhandler/: CustomExceptionHandler.java
src/main/java/com/johan/project/libraryservice/rest/request/: BookRequest.java
src/main/java/com/johan/project/libraryservice/service/: BookService.java  CategoryService.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db.changelog/: db-changelog-1.0.xml  db-changelog-2.0.xml  dbchangelog.xml
src/main/resources/db.changelog/sql/: create-tables.sql  db.schema_v2.sql
src/test/java/com/johan/project/libraryservice/: AppContextIT.java  LibraryServiceApplicationTests.java
src/test/java/com/johan/project/libraryservice/bdd/: CucumberAT.java
src/test/java/com/johan/project/libraryservice/bdd/steps/: LibrarySteps.java
src/test/java/com/johan/project/libraryservice/bdd/steps/api/: CommonAPISteps.java  LibraryAPISteps.java
src/test/java/com/johan/project/libraryservice/contracts/: BaseContractTest.java
src/test/java/com/johan/project/libraryservice/repository/impl/: CustomBooksRepositoryImplTest.java
src/test/java/com/johan/project/libraryservice/rest/: BookControllerTest.java  CategoryControllerTest.java
src/test/java/com/johan/project/libraryservice/rule/: PostgresContainerClassRule.java
src/test/java/com/johan/project/libraryservice/service/: BookServiceTest.java  CategoryServiceTest.java
src/test/resources/contracts/: shouldCreateNewBookEntry.groovy  shouldCreateNewCategory.groovy  shouldLoanUpto3BooksToUserIfAvailable.groovy  shouldRemoveBookEntry.groovy  shouldReturn400WhenCreatingBookWithInvalidCategory.groovy  shouldReturn400WhenLoaningBooksNotAvailable.groovy  shouldReturn400WhenReturningInvalidBooksFromUser.groovy  shouldReturn404WhenDeletingInvalidBook.groovy  shouldReturn404WhenLoaningBooksNotAvailable.groovy  shouldReturn406WhenBooksAreNotAvailable.groovy  shouldReturn409WhenCreatingDuplicateBook.groovy  shouldReturn409WhenCreatingDuplicateCategory.groovy  shouldReturnBooksFromUser.groovy
src/test/resources/features/: category.feature  create-category.feature  create-delete-books.feature  loan-return-books.feature
